upstream hdmsweb {
	# Use IP Hash for session persistence
	#ip_hash;

	# List of web application servers
	server hdmssbweb1:8010;
	server hdmssbweb2:8010;
}

upstream hwmsweb {
	# Use IP Hash for session persistence
	#ip_hash;

	# List of web application servers
	server hwmssbweb1:8030;
	server hwmssbweb2:8030
}

server {
	listen 80;
	server_name localhost;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# proxy hdms web requests
	location / {
		proxy_pass http://hdmsweb;
	}

	# proxy hwms web requests
	location / {
		proxy_pass http://hwmsweb;
	}
}
